<!DOCTYPE html>
<html>
    <head>
        <title>ThreeJS 360 Panorama</title>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0, user-scalable=0;" name="  viewport">
        <style>
            html{
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }

            a{
                color: #528CE0;
            }
            #demo{
                /* comment for fixed dimentsions */
                margin: 0;
                position: absolute;
                width: 100%;
                height: 100%;

                overflow: hidden;

                cursor: -moz-grab;
                cursor: -webkit-grab;
            }
            #demo:active { 
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
            #log{
                position: absolute;
                background: #fff;
                padding: 20px;
                bottom: 20px;
                left: 20px;
                width: 150px;
                font: normal 12px/18px Monospace, Arial, Helvetical, sans-serif;
                text-align: left;
                border: 3px double #ddd;
            }
        </style>
    </head>
    <body  id="demo">
            <div id="log"></div>
        <script src="libs/threejs/build/three.min.js"></script>        
        <script src="js/main.js"></script>        
    </body>
</html>
